PORT = 8080
LISTEN_TO_PORT_MSG = Server listening at port 
DB_URL = "mongodb://localhost:27017/Tournaments"
DB_NAME = Tournaments
TOURNAMENT_COLLECTION = tournaments
TOURNAMENT_MODEL = Tournament
TEAM_COLLECTION = teams 
TEAM_MODEL = Team
USER_COLLECTION=users 
USER_MODEL = User
# status codes 
CREATE_SUCCESS_CODE = 201
GET_SUCCESS_CODE = 200
REPLACE_SUCCESS_CODE = 205
DELETE_SUCCESS_CODE = 204
UPDATE_SUCCESS_CODE = 206
INTERNAL_ERROR_CODE = 500 
INVALID_INPUT_CODE = 400 
NOT_FOUND_CODE = 404
#status code msg 
REPLACE_SUCCESS_MSG = "successfully content replaces"
INTERNAL_ERROR_MSG = "Internal Error"
NOT_FOUND_MSG = "Content not found"
INVALID_PARAMETER_MSG = "invalid input paramter"
DELETED_SUCCESS_MSG = "Item successfully deleted"
SALT_ROUND = 10
JWT_PRIVATE_KEY = "aasdfoelkjer"
JWT_MAX_AGE = 3600