PORT = 8080
LISTEN_TO_PORT_MSG = Server listening at port 
DB_URL = "mongodb://localhost:27017/Tournaments"
DB_NAME = Tournaments
TOURNAMENT_COLLECTION = tournaments
TOURNAMENT_MODEL = Tournament
TEAM_COLLECTION = teams 
TEAM_MODEL = Team